<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil de Mouad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Mouad Abbad</h1>
  <img src="assets/image.jpeg" alt=" photo diali " width="300" height="300" >
</header>

<section>
  <h2>À propos</h2>
  <p>  Bonjour, je m'appelle Mouad Abbad. Je développe actuellement mes compétences en HTML, CSS, et un peu de JavaScript, et je maîtrise aussi Python et le langage C.  
    J'ai une passion pour le fitness, que j'ai pratiqué régulièrement avant d'arrêter récemment pour me concentrer sur mon objectif principal.  
    Mon but est de devenir ingénieur en développement en Europe et de créer des projets web innovants et utiles.  
    Je suis motivé, curieux et déterminé à atteindre mes objectifs professionnels.</p>
</section>

<section>
  <h2>Informations personnelles</h2>
  <ol>
    <li>Âge : 22</li>
    <li>Email : jordanytff@gmail.com</li>
    <li>Adresse : Gzenaya</li>
    <li>Téléphone : 0691055180</li>
  </ol>
</section>

<section>
  <h2>Compétences</h2>
  <table border="1">
    <tr>
      <th>Langage</th>
      <th>Niveau</th>
    </tr>
    <tr><td>HTML</td><td>Débutant</td></tr>
    <tr><td>CSS</td><td>Débutant</td></tr>
    <tr><td>JavaScript</td><td>Intermédiaire</td></tr>
    <tr><td>Python</td><td>Avancé</td></tr>
    <tr><td>Language C</td><td>Avancé</td></tr>
  </table>
</section>

<section>
  <h2>Loisirs</h2>
  <ul>
    <li>Football</li>
    <li>Gaming</li>
    <li>Fitness</li>
    <li>Lecture</li>
  </ul>
</section>

<footer>
  <p>GitHub : <a href="https://github.com/mouadakz">Mon profil GitHub</a></p>
</footer>

</body>
</html>
